{
    "name": "learn-typeorm",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/node": "^10.3.2",
        "nodemon": "^1.17.5",
        "ts-node": "6.1.1",
        "typescript": "2.9.1"
    },
    "dependencies": {
        "graphql-yoga": "^1.14.7",
        "mongodb": "^3.0.10",
        "reflect-metadata": "^0.1.10",
        "tslint-config-prettier": "^1.13.0",
        "typeorm": "0.2.7"
    },
    "scripts": {
        "start": "nodemon --exec ts-node src/index.ts"
    },
    "author": "Alexander Panyukov <olenevodec@gmail.com>",
    "license": "MIT"
}
